<Properties StartupItem="LDSO3.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1Scripts\Level1bManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1Scripts\Level1bManager.cs" Line="109" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>