<Properties StartupItem="LDSO3.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttonTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1Manager.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\buttonTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>