<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level4Scripts\Level4Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1Scripts\Level1Manager.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\Level1Scripts\CMTInteractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level4Scripts\Level4Manager.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>